{
  "name": "sample",
  "version": "1.0.0",
  "description": "a sample for tailwind css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinandan-verma/sample-tailwind.git"
  },
  "author": "abhinandan-verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhinandan-verma/sample-tailwind/issues"
  },
  "homepage": "https://github.com/abhinandan-verma/sample-tailwind#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
